language: python

env:
  global:
      secure: "eLd3VGzryW0ztso4sjSRRTSmPG+QlZ7b8mpVqROpGrY2ayvXRr4YuuWUejOsS33OrQMTcCvplyPv85nptqAXQz81Hg0ui4FjTrkYvRHYWFjBYsz5IC7xNqQVMC5i1R6k40zIiPwCv8t+n61I91/M5il5gA62mxwQZqSD6HKo56B3P8nbbRzsNea/Oxim5u+iCEAzeYaVKnaGrA8ZoQedmrDP2Pi4TyCAEIlmnz2PSYC1/hd2Cfcx7nR1tjkWPELTioV1+d4P3Et/jpeEpV4TGW/uM5bz5rJxA6vVV0DD7Jccy4RNEq+26t3qOoasy+8zrpUUC9ZnyjTH3gUgmnbpTRExcFBT6GhjALS3iUAJOEeIoIDlw+dza8zmxN6zztPaSey1Eb3FV0R8Wly9U53LxkJunQeVC0qcO0kxYLldt9hijeKpPF5C1RrTdjwhgGXXuQbCZCuC7qXsjnPRwFpUniAubZT/+DGGLETMKEbejb92qNkAOi5FrGvQie2hYsgqJvU3kSmHcozqrBVVMMbuK3upOuIG0QTA1+hw/6MwHIoruNhmh1cVHq93ml2RUnHYcLvglWL2BvjEjBTUCVK/6arW3ifDlNrdCJdFe9WjRiE/ILyyvH4Jj3V3NE4MtmTS3LAVOOIQGP13kWe0yaGfQjjyNktwbbpyqDE6Y1d/LwI="

script:
  - export met_id=$met_id
  - python -m pytest -v